version: '3.1'

services:
  docs_app:
    tty: true
    ports:
      - "4000:4000"
    container_name: docs_app
    env_file:
      - .env
    environment:
      - PORT=4000
    build: 
      context: ./
