PORT=4000
DOCUMENTATION_DATA=[{"url":"/docs/local.yaml", "name": "Local file"},{"url":"http://petstore.swagger.io/v2/swagger.json", "name": "Remote file"}]
AUTH0_ISSUER=something.auth0.com
AUTH0_AUDIENCE=api.example.com
