PORT=4000
POSTGRES_HOST=orgs_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=orgsdb
AUTH0_ISSUER=https://example.com
AUTH0_AUDIENCE=https://example.com
AUTH0_CLIENT_ID=abc
AUTH0_CLIENT_SECRET=abc
